# JWT secret used across services (keep it secret!)
JWT_SECRET=

# Eureka server URL
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=

# Postgres Auth DB
POSTGRES_AUTH_DB=
POSTGRES_AUTH_USER=
POSTGRES_AUTH_PASSWORD=

# Postgres Article DB
POSTGRES_ARTICLE_DB=
POSTGRES_ARTICLE_USER=
POSTGRES_ARTICLE_PASSWORD=

# Postgres Comment DB
POSTGRES_COMMENT_DB=
POSTGRES_COMMENT_USER=
POSTGRES_COMMENT_PASSWORD=
