# JWT secret
JWT_SECRET=my-very-long-and-secure-secret-key-that-is-at-least-32chars

# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://discovery-server:8761/eureka

# Postgres Auth DB
POSTGRES_AUTH_DB=authdb
POSTGRES_AUTH_USER=authUser
POSTGRES_AUTH_PASSWORD=password123!
POSTGRES_AUTH_PORT=5432

# Postgres Article DB
POSTGRES_ARTICLE_DB=articledb
POSTGRES_ARTICLE_USER=articleUser
POSTGRES_ARTICLE_PASSWORD=password123!

# Postgres Comment DB
POSTGRES_COMMENT_DB=commentdb
POSTGRES_COMMENT_USER=commentUser
POSTGRES_COMMENT_PASSWORD=password123!
POSTGRES_COMMENT_PORT=5433
